<!DOCTYPE html>

<!-- VERSION 1.0 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Controls to sign in members">
    <meta name="author" content="Richard Thorek">
    <link rel="icon" href="icons\notebook.png">
    <link rel="apple-touch-icon" href="icons\notebook.png">
    <title>Brigade Sign In</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font: 16px Arial;
    }
    /*the container must be positioned relative:*/
    
    .autocomplete {
        position: relative;
        display: inline-block;
    }
    
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 24px;
    }
    
    input[type=text] {
        background-color: #f1f1f1;
        /*width: 100%;*/
    }
    
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    /*when hovering an item:*/
    
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }
    /*when navigating through the items using the arrow keys:*/
    
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    
    p {
        padding: 35px;
    }
    
    footer {
        font-size: 10;
        color: #D9D9D9;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    a {
        color: #b0b0b0;
    }
    
    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }
    
    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }
    
    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }
    
    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
    
    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>

<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {}
    }

    function showPosition(position) {
        // x.innerHTML = position.coords.latitude + "," + position.coords.longitude;
        document.getElementById("lat").setAttribute('value', position.coords.latitude);
        document.getElementById("lon").setAttribute('value', position.coords.longitude);
    }

   // getLocation()

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    var brigadename = getUrlVars()["brigade"];

    //     function myFunction() {
    //   // Get the snackbar DIV
    //   var x = document.getElementById("snackbar");

    //   // Add the "show" class to DIV
    //   x.className = "show";

    //   // After 3 seconds, remove the show class from DIV
    //   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

    //   myFunction()
    // }
</script>

<body>
    <div class="container">
        <div class="jumbotron">

            <h2 class="brigadelabel" id="brigadelabel" style="text-align:center">Loading....</h2>
            <h2 class="display-4" style="text-align: center">Sign In</h2>

            <div class="jumbotron" style="text-align: center;">
                <form action='https://rfssms.azurewebsites.net/book/{id}' method="POST" id="form1" autocomplete="off">
                    <div class="autocomplete">
                        <input id="brigadenameHidden" type="hidden" value="brigadename" name="brigade">
                        <br>
                    </div>
                    <div class="buttonholder">
                        <p class="lead">The button below will send the full attendance log to the nominated email address</p>
                        <button type="submit" form="form1" value="send" name="send" class="btn btn-danger btn-warning btn-lg" style="text-align: center;" id="sendlog">Send Log</button>
                    </div>
                    <div>
                        <p></p>
                        <a id="signedinurl" href="Index.html" class="btn btn-block btn-default"><span class="glyphicon glyphicon-user"></span>Return to Sign In</a>
                    </div>

                </form>

                <script>
                    if (typeof brigadename == 'undefined') {
                        window.location.replace("Selector.html");
                    }

                    document.getElementById("brigadelabel").innerHTML = brigadename;
                    var signedinurl = "Index.html?brigade=" + brigadename
                    document.getElementById('signedinurl').setAttribute('href', signedinurl);
                    document.getElementById('brigadenameHidden').setAttribute('value', brigadename);
                    document.getElementById('submitSignOutAll').setAttribute('href', signedinurl);
                    document.getElementById('submitSignOut1').setAttribute('href', signedinurl);
                    //document.getElementById('locationHidden').setAttribute('value',latlon);

                </script>
            </div>
        </div>
        <!-- /container -->

        <footer class="footer">
            <!-- <p>  
                <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            </p> -->
        </footer>

</body>

</html>