<!DOCTYPE html>

<!-- VERSION 1.0 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Controls to sign in members">
    <meta name="author" content="Richard Thorek">
    <link rel="icon" href="icons\notebook.png">
    <link rel="apple-touch-icon" href="icons\notebook.png">
    <title>Brigade Sign In</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font: 16px Arial;
    }
    /*the container must be positioned relative:*/
    
    .autocomplete {
        position: relative;
        display: inline-block;
    }
    
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 24px;
    }
    
    input[type=text] {
        background-color: #f1f1f1;
        /*width: 100%;*/
    }
    
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    /*when hovering an item:*/
    
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }
    /*when navigating through the items using the arrow keys:*/
    
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    
    p {
        padding: 35px;
    }
    
    footer {
        font-size: 10;
        color: #D9D9D9;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    a {
        color: #b0b0b0;
    }
    
    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }
    
    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }
    
    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }
    
    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
    
    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>

<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {}
    }

    function showPosition(position) {
        // x.innerHTML = position.coords.latitude + "," + position.coords.longitude;
        document.getElementById("lat").setAttribute('value', position.coords.latitude);
        document.getElementById("lon").setAttribute('value', position.coords.longitude);
    }

    // getLocation()

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    var brigadename = getUrlVars()["brigade"];

    //     function myFunction() {
    //   // Get the snackbar DIV
    //   var x = document.getElementById("snackbar");

    //   // Add the "show" class to DIV
    //   x.className = "show";

    //   // After 3 seconds, remove the show class from DIV
    //   setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

    //   myFunction()
    // }
</script>

<body>
    <div class="container">
        <div class="jumbotron">

            <h2 class="brigadelabel" id="brigadelabel" style="text-align:center">Loading....</h2>
            <h2 class="display-4" style="text-align: center">Sign In</h2>

            <div class="jumbotron" style="text-align: center;">
                <form action='https://rfssms.azurewebsites.net/signin/{id}' method="POST" id="form1" autocomplete="off">
                    <div class="autocomplete">
                        <input id="myInput" type="text" placeholder="Name" name="name">
                        <input id="brigadenameHidden" type="hidden" value="brigadename" name="brigade">
                        <input id="lat" type="hidden" value="000.000000" name="lat">
                        <input id="lon" type="hidden" value="000.000000" name="lon">
                        <br>
                    </div>
                    <div class="buttonholder">
                        <p class="lead">What are you here for?</p>
                        <button type="submit" form="form1" value="Incident" name="Event" class="btn btn-danger btn-warning btn-lg" style="text-align: center;" id="submitIncident">Incident</button>
                        <button type="submit" form="form1" value="Training" name="Event" class="btn btn-warning btn-lg" style="text-align: center;" id="submitTraining">Training</button>
                        <button type="submit" form="form1" value="Maintenance" name="Event" class="btn btn-success btn-lg" style="text-align: center;" id="submitMaintenance">Maintenance</button>
                        <button type="submit" form="form1" value="Meeting" name="Event" class="btn btn-info btn-lg" style="text-align: center;" id="submitMeeting">Meeting</button>
                        <button type="submit" form="form1" value="Other" name="Event" class="btn btn-info btn-lg" style="text-align: center;" id="submitOther">Other</button>
                        <p></p>
                        <button type="submit" form="form1" value="SignOut1" name="Event" class="btn btn-info btn-lg" style="text-align: center;" id="submitSignOut1">Sign Out</button>
                        <button type="submit" form="form1" value="SignOutAll" name="Event" class="btn btn-info btn-lg" style="text-align: center;" id="submitSignOutAll">Sign Out All</button>
                    </div>
                    <div>
                        <p></p>
                        <!-- <button onclick="myFunction()">Show Snackbar</button>
                        <div id="snackbar">Some text some message..</div> -->
                        <a id="signedinurl" href="SignedIn.html" class="btn btn-block btn-default"><span class="glyphicon glyphicon-user"></span>See Signed In</a>
                        <a id="attendancerequest" href="AttendanceBook.html" class="btn btn-block btn-default"><span class="glyphicon glyphicon-user"></span>Request Attendance Log</a>
                    </div>

                </form>

                <script>
                    if (typeof brigadename == 'undefined') {
                        window.location.replace("Selector.html");
                    }

                    document.getElementById("brigadelabel").innerHTML = brigadename;
                    var signedinurl = "SignedIn.html?brigade=" + brigadename
                    document.getElementById('signedinurl').setAttribute('href', signedinurl);
                    document.getElementById('brigadenameHidden').setAttribute('value', brigadename);
                    document.getElementById('submitSignOutAll').setAttribute('href', signedinurl);
                    document.getElementById('submitSignOut1').setAttribute('href', signedinurl);
                    
                    var attendanceurl = "AttendanceBook.html?brigade=" + brigadename
                    document.getElementById('attendancerequest').setAttribute('href', attendanceurl);

                    //document.getElementById('locationHidden').setAttribute('value',latlon);

                    function autocomplete(inp, arr) {
                        /*the autocomplete function takes two arguments,
                        the text field element and an array of possible autocompleted values:*/
                        var currentFocus;
                        /*execute a function when someone writes in the text field:*/
                        inp.addEventListener("input", function(e) {
                            var a, b, i, val = this.value;
                            /*close any already open lists of autocompleted values*/
                            closeAllLists();
                            if (!val) {
                                return false;
                            }
                            currentFocus = -1;
                            /*create a DIV element that will contain the items (values):*/
                            a = document.createElement("DIV");
                            a.setAttribute("id", this.id + "autocomplete-list");
                            a.setAttribute("class", "autocomplete-items");
                            /*append the DIV element as a child of the autocomplete container:*/
                            this.parentNode.appendChild(a);
                            /*for each item in the array...*/
                            for (i = 0; i < arr.length; i++) {
                                /*check if the item starts with the same letters as the text field value:*/
                                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                                    /*create a DIV element for each matching element:*/
                                    b = document.createElement("DIV");
                                    /*make the matching letters bold:*/
                                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                                    b.innerHTML += arr[i].substr(val.length);
                                    /*insert a input field that will hold the current array item's value:*/
                                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                                    /*execute a function when someone clicks on the item value (DIV element):*/
                                    b.addEventListener("click", function(e) {
                                        /*insert the value for the autocomplete text field:*/
                                        inp.value = this.getElementsByTagName("input")[0].value;
                                        /*close the list of autocompleted values,
                                        (or any other open lists of autocompleted values:*/
                                        closeAllLists();
                                    });
                                    a.appendChild(b);
                                }
                            }
                        });
                        /*execute a function presses a key on the keyboard:*/
                        inp.addEventListener("keydown", function(e) {
                            var x = document.getElementById(this.id + "autocomplete-list");
                            if (x) x = x.getElementsByTagName("div");
                            if (e.keyCode == 40) {
                                /*If the arrow DOWN key is pressed,
                                increase the currentFocus variable:*/
                                currentFocus++;
                                /*and and make the current item more visible:*/
                                addActive(x);
                            } else if (e.keyCode == 38) { //up
                                /*If the arrow UP key is pressed,
                                decrease the currentFocus variable:*/
                                currentFocus--;
                                /*and and make the current item more visible:*/
                                addActive(x);
                            } else if (e.keyCode == 13) {
                                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                                e.preventDefault();
                                if (currentFocus > -1) {
                                    /*and simulate a click on the "active" item:*/
                                    if (x) x[currentFocus].click();
                                }
                            }
                        });

                        function addActive(x) {
                            /*a function to classify an item as "active":*/
                            if (!x) return false;
                            /*start by removing the "active" class on all items:*/
                            removeActive(x);
                            if (currentFocus >= x.length) currentFocus = 0;
                            if (currentFocus < 0) currentFocus = (x.length - 1);
                            /*add class "autocomplete-active":*/
                            x[currentFocus].classList.add("autocomplete-active");
                        }

                        function removeActive(x) {
                            /*a function to remove the "active" class from all autocomplete items:*/
                            for (var i = 0; i < x.length; i++) {
                                x[i].classList.remove("autocomplete-active");
                            }
                        }

                        function closeAllLists(elmnt) {
                            /*close all autocomplete lists in the document,
                            except the one passed as an argument:*/
                            var x = document.getElementsByClassName("autocomplete-items");
                            for (var i = 0; i < x.length; i++) {
                                if (elmnt != x[i] && elmnt != inp) {
                                    x[i].parentNode.removeChild(x[i]);
                                }
                            }
                        }
                        /*execute a function when someone clicks in the document:*/
                        document.addEventListener("click", function(e) {
                            closeAllLists(e.target);
                        });
                    }
                    var namesurl = "https://prod-06.australiaeast.logic.azure.com:443/workflows/5443113056804179bf59233c82437562/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=X879Y1erxcN1xnKrFjU6Vc3SUXiZBKweIyOfcR9Ov-U"
                    var oReq = new XMLHttpRequest();
                    //oReq.addEventListener("load", reqListener);
                    oReq.open("POST", namesurl);
                    oReq.setRequestHeader('brigade', brigadename)
                    oReq.onload = function(e) {
                        if (oReq.readyState === 4) {
                            if (oReq.status === 200) {
                                var countries = oReq.responseText;

                                /*An array containing all the previously seen people:*/
                                var countries = countries.split(',');

                                /*initiate the autocomplete function on the "myInput" element, and pass along the names as possible autocomplete values:*/
                                autocomplete(document.getElementById("myInput"), countries);
                            } else {
                                console.error(oReq.statusText);
                            }
                        }
                    };
                    oReq.onerror = function(e) {
                        console.error(oReq.statusText);
                    };
                    oReq.send(brigadename.replace('Testing', 'Duty'));
                </script>
            </div>
        </div>
        <!-- /container -->

        <footer class="footer">
            <!-- <p>  
                <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            </p> -->
        </footer>

</body>

</html>